fieldset.ServerStats {
	border:2px dashed gray;
	margin: 3px;
	padding: 5px;
}
legend.ServerStats {
    width:inherit; /* Or auto */
    padding:0 5px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}
span.ServerStats {
  background-color: #333fff;
  color: #fff;
  padding: 3px 10px;
  margin: 0px 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-color: #fff;
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow:    1px 0px 10px 0px rgba(0,0,0,0.75);
  box-shadow:         1px 0px 10px 0px rgba(0,0,0,0.75);
}
span.ServerStats:hover {
  background-color: #333aaa;
}
.progress { position: relative; height: 25px; } 
.progress > .progress-type { position: absolute; left: 0px; font-weight: 800; padding: 3px 10px 2px 10px; color: rgb(255, 255, 255); background-color: rgba(25, 25, 25, 0.2); } 
.progress > .progress-completed { position: absolute; right: 0px; font-weight: 800; padding: 3px 10px 2px; }
